<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="712dccc3-7697-3c71-8651-157168d76d7b" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_app.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_plugin.vcxproj"/>
		<BuildDependency Project="runner/login_demo.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="da490272-8655-3fc9-afb2-9d21f3a60475">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bbc24e45-3b97-3dfb-8b54-579d4c576f9a"/>
	<Project Path="flutter/flutter_assemble.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ec6cf1cb-f3a1-3c91-8556-28981ee6db70">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="flutter/flutter_wrapper_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c133d647-1095-3abf-97cc-32251b6cc2e5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="flutter/flutter_wrapper_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a1ca96f6-3ed1-3544-bede-d0fa4413f359">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="runner/login_demo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8d0cf26b-8ae5-3fc8-8c5d-681b772d9121">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_app.vcxproj"/>
	</Project>
</Solution>
